# PhotoManagementNew

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/photo/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagmypicture/activity/: BaseActivity.java  InAppActivity.java  InAppPurchaseActivity.java  Main3Activity.java  MainActivity.java  RegistrationUser.java  SplashScreen.java  TermsCondition.java
app/src/main/java/com/tagmypicture/adapter/: GalleryAdapter.java  MyPictureAdapter.java  UserAdapter.java
app/src/main/java/com/tagmypicture/dao/: BaseResponse.java  ImageDetail.java  Photo.java  Registration.java  TestBase.java  User.java
app/src/main/java/com/tagmypicture/database/: DatabaseHandler.java
app/src/main/java/com/tagmypicture/delegates/: AdapterCall.java  Api.java  ContactPermission.java  EmailName.java  FragmentCommunicator.java  HeadeName.java  MyApplication.java  RecyclerItemClickListener.java  ServerApi.java  ServiceCallBack.java  UninstallIntentReceiver.java
app/src/main/java/com/tagmypicture/fragement/: FullImageView.java  GallaryView.java  MyPictureView.java  NoTagView.java  TagPictureView.java
app/src/main/java/com/tagmypicture/inapppurchase/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: checkbox_style.xml  layout_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_gridview.xml  activity_main.xml  activity_main1.xml  app_bar_main.xml  content_main.xml  edit_layout.xml  footer_view.xml  full_view.xml  gallery_activity.xml  gallery_view.xml  header_view.xml  image_row.xml  mob_num.xml  my_pic_view.xml  no_tag_view.xml  registration.xml  send_email.xml  send_phone.xml  tag_view.xml  terms.xml  user_list.xml  user_row.xml
app/src/main/res/menu/: menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
