<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp">


    <EditText
        android:id="@+id/mobNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/voice_view"
        android:background="@null"
        android:gravity="left|center_vertical"
        android:hint="+1-202-555-0123"
        android:inputType="phone"
        android:maxLines="2"
        android:padding="4dp"
        android:textSize="17dp" />

    <Button
        android:id="@+id/send_sms"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tagView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/save_btn"
        android:text="Send"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>
