<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:padding="15dp">

    <Button
        android:id="@+id/remove_ads"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/side_nav_bar"
        android:text="Remove Ads"
        android:textColor="#1CABD4"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/remove_ads"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="22dp">

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />
            </RelativeLayout>


            <!---->
            <RelativeLayout
                android:id="@+id/tagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/inputbg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tagName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/voice_view"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="Please Enter Tag"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="2"
                    android:padding="14dp" />


                <ImageView
                    android:id="@+id/voice_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:padding="13dp"
                    android:src="@drawable/voice_icon" />

            </RelativeLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tagView"
                android:layout_marginTop="25dp"
                android:background="@drawable/save_btn"
                android:text="SAVE"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
